version: "2"
 
services:

  ora:
    container_name: ora
    hostname: serverdb
    image: sebcb1/oracle19:0.0.4
    ports:
      - "9001:9001"
      - "1521:1521"
      - "8080:8000"
    volumes:
      - /docker/oracle/TEST/data:/data
      - /docker/oracle/TEST/oratab:/etc/oratab

